# Vegetarian-Radar

./: ReadMe.txt
test/: gradle.properties
test/app/: build.gradle
test/app/src/debug/res/values/: google_maps_api.xml
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/: DownloadTask.java  DownloadUrl.java  ShowRoute.java
test/app/src/main/java/com/example/test/likeSystem/: DBPersonRes.java  MyFavourite.java  PersonLike.java
test/app/src/main/java/com/example/test/listSystem/: CalcDistance.java  DetailedInfo.java  ListActivity.java  ListActivityDis.java
test/app/src/main/java/com/example/test/loginSystem/: DBOpenHelper.java  DisclaimerWord.java  LoginActivity.java  RegistrationActivity.java  ResetPassword.java  User.java
test/app/src/main/java/com/example/test/mapSystem/: DBOpenRes.java  DataParser.java  GetNearbyRes.java  MapsActivity.java  VegeRestaurant.java
test/app/src/main/java/com/example/test/nevigateSystem/: DirectionsJSONParser.java  MapDirect.java
test/app/src/main/res/drawable/: bottom_bar.xml  edit_background.xml  get_nearby_restaurant.xml  get_nearby_restaurant_2.xml  like_selector.xml  login_ready.xml  restaurant_detail.xml  ring.xml
test/app/src/main/res/layout/: activity_list.xml  activity_list_distance.xml  activity_maps.xml  disclaimer_layout.xml  favourite_list.xml  list_place.xml  login.xml  registration.xml  reset_password.xml  restaurant_info.xml
test/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vege_round.xml
test/app/src/main/res/values/: strings.xml
test/app/src/release/res/values/: google_maps_api.xml
test/gradle/wrapper/: gradle-wrapper.properties
