<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f1e3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#b1c0b4"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/Disclaimer_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="-55dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Disclaimer_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font"
            android:paddingLeft="100dp"
            android:paddingTop="10dp"
            android:text="Disclaimer"
            android:textColor="#185524"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Customer should ensure:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="● Comply with current legislation"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="● Use the App in an acceptable way"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="● Hacking into unauthorised areas"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Devlopers guarantee:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="● Send harassing material to customer"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="● Introduce any form of malicious
            software into the app"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="● Information to regiester will only be recorded in the database and will not be used in third-part applications"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>